# spring-batch-mongo

./: .gitignore
sbMongo-xml/: pom.xml
sbMongo-xml/src/main/java/sb/mg/xml/: App.java
sbMongo-xml/src/main/java/sb/mg/xml/model/: Employee.java
sbMongo-xml/src/main/java/sb/mg/xml/processor/: CustomItemProcessor.java
sbMongo-xml/src/main/resources/config/: jobConfig.xml  mongoConfig.xml
sbcsv-mongo/: .project  .springBeans  pom.xml
sbcsv-mongo/src/main/java/sb/csv/mg/: App.java
sbcsv-mongo/src/main/java/sb/csv/mg/mapper/: EmployeeMapper.java
sbcsv-mongo/src/main/java/sb/csv/mg/model/: Employee.java
sbcsv-mongo/src/main/java/sb/csv/mg/processor/: CustomItemProcessor.java
sbcsv-mongo/src/main/resources/config/: jobConfig.xml  mongoConfig.xml
sbcsv-mongo/src/main/resources/csv/: employee.csv
sbcsv-mongo/src/main/resources/job/: jobConfig.xml
